# pipelines-dotnet-core

./: .gitignore  azure-pipelines.yml  pipelines-dotnet-core.sln
Views/Home/: Index.cshtml
WebJobsSDKSample/: Functions.cs  Program.cs  WebJobsSDKSample.csproj  appsettings.json
pipelines-dotnet-core/: Startup.cs
pipelines-dotnet-core/Views/Home/: Index.cshtml
